@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Removing arrow from number type input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input {
  padding: 5px;
  max-width: 100%;
  margin: 5%;
  border-radius: 3px;
  border: 1px solid white;
}

body {
  font-family: "Raleway", sans-serif;
  display: flex;
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.container {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template:
    "title title title" minmax(min-content, 5rem)
    ". content ." minmax(100px, auto)
    "footer footer footer" minmax(2.5rem, max-content)
    / minmax(20px, 1fr) 5fr minmax(20px, 1fr);
}


.title {
  grid-area: title;
  color: black;
  font-weight: bolder;
  text-align: center;
  max-height: rem;
  padding: 10px;
  border-bottom: 0.45rem solid royalblue;
}
 

.source {
  grid-area: footer;
  padding: 10px;
  font-size: 0.75rem;
  text-align: right;
}

.vgrid {
  /* height: 50vh; */
  grid-area: content;
  overflow: hidden;
  /* width: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#ffffff65;
  display: grid;
  /* grid-template-rows:  minmax(min-content, 1fr) minmax(min-content, 1fr) 3fr; */
  /* grid-gap: 1ch; */
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.grid {
  /*  max-width: 600px; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  grid-gap: 1ch;
}

.btn {
  color: darkblue;
  cursor: pointer;
  padding: 0.35rem;
  border-radius: 3px;
  border: 1px solid;
  background: transparent;
  transition: 300ms color ease-in-out;
}
.btn:hover {
  color: royalblue;
}

label {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.msg {
  grid-column: span 2;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  display: block;
}

/* .msg2 {
  grid-column: span 2;
  width: 100%;
  text-align: left;
  margin-bottom: 1.5rem;
} */

.msg-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0.5rem;
}

.bold {
  font-weight: bold;
}

.big {
  font-size: 1.2rem;
}

.exchange_button {
  grid-column: span 2;
  align-self: center;
  /* width: min-content; */
}
